<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ONLINE FOODSHOP</title>
    <link rel="stylesheet" href="./styles/index.css"
    
</head>
<body>
    <header>
        <h1 style="text-align: center;" id="top">online</h1>
        <h1 style="text-align: center;" id="top1">Foodshop </h1>
        <h1 style="text-align: center;">Welcome to Online Foodshop </h1>
    </header>
    <p style="text-align: center;"> SHAN'S RESTAURANT</p>
    <P style="text-align: center;">pleased with your order.</P>
    <img src="./images/Vintage-1970s-restaurants.webp" width="320px" height="320px" alt="lunch">
</body>
</html>